msin=L401003_SB076_uv.dppp.MS
msin.datacolumn=DATA
msout=.
msin.starttime=17Oct2015/13:16:40.000 #17Oct2015/13:00:00.000
msin.endtime=17Oct2015/13:26:00.000 #17Oct2015/13:30:00.000
#msout.datacolumn=FLAG_DATA
steps=[flag]
flag.type=preflagger
flag.baseline=26&&*;27&&* #34&&*;31&&*;27&&*
#35&&CS*;18&25;27&&*;27&&27;31&&31;34&&34;35&&35
#12&&CS*;7&&CS*
#9&21;11&35;18&25#;20&35;19&35;9&35;7&35;12&35;25&35;8&35;18&25#*&35;*&30#1&30;3&30;4&30;5&30;6&30#35&&CS*;;23&&CS*;13&CS*#;28&29;7&35;9&35;17&35;4&35;5&35;0&35;21&25;19&23;19&35
#flag.mode=clear
